NODE_ENV=development
APP_SECRET=GoNode06

DB_URL=mongodb://localhost:27017/gonode06

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=bacec5545e4659
MAIL_PASS=1d50e3e889e988

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://c9a3c1801124470fadc535bba82cd19c@sentry.io/1450534
